SALT=
PORT = 
DB_URL = 
FRONTEND_SERVER = 
JWT_SECRET_KEY = 
JWT_EXPIRES = 
ACTIVATION_SECRET = 
SMPT_HOST = 
SMPT_PORT = 
SMPT_MAIL = 
SMPT_PASSWORD = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=