SALT=10
PORT = 3010
DB_URL = "mongodb+srv://smidorima781:mido-kun@cluster0.sjswu5g.mongodb.net/production?retryWrites=true&w=majority"
FRONTEND_SERVER = "http://localhost:5173"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "wWAa4o42i4#IaG2M"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 456
SMPT_MAIL = "user.code.authentication@gmail.com"
SMPT_PASSWORD = "zzpdkphdyjlkyfhl"
STRIPE_API_KEY = "pk_test_51NTXF5CY7uqf5QsDgnIxarWOfYrxZZHurMjBje1bRarsSu2dMyhJPNNEYDfQCH0Ie1dgvQzfjquHyZLLRyLM9kP500rgYaJAFa"
STRIPE_SECRET_KEY = "sk_test_51NTXF5CY7uqf5QsDlyOmhX0CIBiqG4yG2j74DPefb0ZKNzgoVfJI4GBgD1y1ILWkgp3GdVP4w3YnQB7bWWLIppNQ00DpEDkqNw"
CLOUDINARY_CLOUD_NAME=dkurh94r3
CLOUDINARY_API_KEY=354257556359122
CLOUDINARY_API_SECRET=fnETuaQ__Nx1BPEs_O0foS5LwdE